define(["dojo/_base/declare",
 		"dijit/_Widget",
 		"dojo/_base/array",
 		"dojo/query",
 		"dojo/on",
 		"dojo/dom-style",
 		"dojo/dom-attr",
		"dojo/topic",
		"dojo/window",
		"dojo/dom-geometry",
		], 
        function(declare,_Widget, array, query, on, domStyle, domAttr, topic, win, domGeom) {

	return declare("js.custom.utils.WeightBMI", null,{
		getRecommendedWeightGain: function(current_height_cm,current_weight,pre_pregnancy_weight,week_of_pregnancy,is_twin) {
		    var under_weight = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","1.0 - 2.6","1.4 - 3.2","1.9 - 3.8","2.3 - 4.4","2.8 - 5.0","3.2 - 5.6","3.7 - 6.2","4.1 - 6.8","4.6 - 7.4","5.0 - 8.0","5.5 - 8.6","5.9 - 9.2","6.4 - 9.8","6.8 - 10.4","7.3 - 11.0","7.7 - 11.6","8.2 - 12.2","8.6 - 12.8","9.1 - 13.4","9.5 - 14.0","10.0 - 14.6","10.4 - 15.2","10.9 - 15.8","11.3 - 16.3","11.8 - 16.9","12.2 - 17.5","12.7 - 18.1"];
			var under_weight_twin = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","1.1 - 2.8","1.7 - 3.7","2.3 - 4.5","2.9 - 5.3","3.5 - 6.2","4.1 - 7.0","4.7 - 7.8","5.3 - 8.7","5.9 - 9.5","6.5 - 10.3","7.1 - 11.2","7.7 - 12.0","8.3 - 12.8","8.9 - 13.7","9.5 - 14.5","10.1 - 15.3","10.8 - 16.2","11.4 - 17.0","12.0 - 17.8","12.6 - 18.7","13.2 - 19.5","13.8 - 20.3","14.4 - 21.2","15.0 - 22.0","15.6 - 22.8","16.2 - 23.7","16.8 - 24.5"];
			
			var normal_weight = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","0.9 - 2.5","1.3 - 3.0","1.7 - 3.5","2.1 - 4.1","2.5 - 4.6","2.9 - 5.1","3.3 - 5.6","3.7 - 6.1","4.1 - 6.6","4.5 - 7.1","4.9 - 7.7","5.3 - 8.2","5.7 - 8.7","6.1 - 9.2","6.5 - 9.7","6.9 - 10.2","7.3 - 10.7","7.7 - 11.2","8.1 - 11.8","8.5 - 12.3","8.9 - 12.8","9.3 - 13.3","9.7 - 13.8","10.1 - 14.3","10.5 - 14.8","10.9 - 15.4","11.3 - 15.9"];
			var normal_weight_twin = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","1.1 - 2.8","1.7 - 3.7","2.3 - 4.5","2.9 - 5.3","3.5 - 6.2","4.1 - 7.0","4.7 - 7.8","5.3 - 8.7","5.9 - 9.5","6.5 - 10.3","7.1 - 11.2","7.7 - 12.0","8.3 - 12.8","8.9 - 13.7","9.5 - 14.5","10.1 - 15.3","10.8 - 16.2","11.4 - 17.0","12.0 - 17.8","12.6 - 18.7","13.2 - 19.5","13.8 - 20.3","14.4 - 21.2","15.0 - 22.0","15.6 - 22.8","16.2 - 23.7","16.8 - 24.5"];
		
		// 25.0-29.9
			var over_weight = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","0.7 - 2.3","1.0 - 2.7","1.2 - 3.0","1.4 - 3.4","1.7 - 3.7","1.9 - 4.1","2.1 - 4.4","2.4 - 4.8","2.6 - 5.1","2.8 - 5.5","3.1 - 5.8","3.3 - 6.1","3.5 - 6.5","3.8 - 6.8","4.0 - 7.2","4.2 - 7.5","4.5 - 7.9","4.7 - 8.2","4.9 - 8.6","5.2 - 8.9","5.4 - 9.3","5.6 - 9.6","5.9 - 10.0","6.1 - 10.3","6.3 - 10.6","6.6 - 11.0","6.8 - 11.3"];
			var over_weight_twin = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","1.0 - 2.8","1.5 - 3.5","2.0 - 4.3","2.5 - 5.1","3.0 - 5.8","3.5 - 6.6","4.0 - 7.4","4.5 - 8.1","5.0 - 8.9","5.5 - 9.7","6.0 - 10.4","6.5 - 11.2","7.0 - 12.0","7.5 - 12.7","8.0 - 13.5","8.5 - 14.3","9.0 - 15.0","9.5 - 15.8","10.0 - 16.6","10.5 - 17.3","11.0 - 18.1","11.5 - 18.8","12.1 - 19.6","12.6 - 20.4","13.1 - 21.1","13.6 - 21.9","14.1 - 22.7"];
		
		// >30.0
			var obese_weight = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","0.7 - 2.3","0.8 - 2.5","1.0 - 2.8","1.2 - 3.0","1.3 - 3.3","1.5 - 3.6","1.7 - 3.8","1.8 - 4.1","2.0 - 4.4","2.2 - 4.6","2.3 - 4.9","2.5 - 5.1","2.7 - 5.4","2.8 - 5.7","3.0 - 5.9","3.2 - 6.2","3.3 - 6.5","3.5 - 6.7","3.7 - 7.0","3.8 - 7.2","4.0 - 7.5","4.2 - 7.8","4.3 - 8.0","4.5 - 8.3","4.7 - 8.5","4.8 - 8.8","5.0 - 9.1"];
			var obese_weight_twin = ["0 - 0","0.04 - 0.2","0.08 - 0.3","0.1 - 0.5","0.2 - 0.7","0.2 - 0.8","0.2 - 1.0","0.3 - 1.2","0.3 - 1.3","0.4 - 1.5","0.4 - 1.7","0.5 - 1.8","0.5 - 2.0","0.9 - 2.6","1.3 - 3.3","1.7 - 3.9","2.1 - 4.5","2.5 - 5.2","2.9 - 5.8","3.3 - 6.4","3.7 - 7.0","4.1 - 7.7","4.5 - 8.3","4.9 - 8.9","5.3 - 9.6","5.7 - 10.2","6.1 - 10.8","6.5 - 11.5","6.9 - 12.1","7.3 - 12.7","7.7 - 13.4","8.1 - 14.0","8.5 - 14.6","8.9 - 15.3","9.3 - 15.9","9.7 - 16.5","10.1 - 17.2","10.5 - 17.8","10.9 - 18.4","11.3 - 19.1"];
			
			var recommended_weight_gain = [under_weight,normal_weight,over_weight,obese_weight];
			
			var weight_gained = current_weight - pre_pregnancy_weight;
			var current_height_m = current_height_cm/100;
			
			if(week_of_pregnancy > 0)
				week_of_pregnancy--;
			
			if(is_twin){
				recommended_weight_gain = [under_weight_twin,normal_weight_twin,over_weight_twin,obese_weight_twin];
			}
			
			pre_pregnancy_bmi = current_weight/(current_height_m*current_height_m);
			var category = 0;
			
			if(pre_pregnancy_bmi < 18.5)
				category = 0;
			else if(pre_pregnancy_bmi >= 18.5 && pre_pregnancy_bmi < 24.9)
				category = 1;
			else if(pre_pregnancy_bmi >= 25 && pre_pregnancy_bmi < 29.9)
				category = 2;
			else if(pre_pregnancy_bmi >= 30)
				category = 3;
				
/* 			console.log("category", category);	 */
/* 			console.log(recommended_weight_gain[category][week_of_pregnancy]); */
			return recommended_weight_gain[category][week_of_pregnancy];
		}
	});
});